<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/body.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
body{
    background-color: antiquewhite;
}
#contenedor{
    width: 1600px;
    height:  1050px;
    background-color: peachpuff;
    margin: auto;
    padding: 6em;

}

#encabezado{
    width: 1300px;
    height:  100px;
    background-color: palevioletred;
    
}
#menu{
    width: 1300px;
    height:  100px;
    background-color: rgb(130, 50, 77);
    
}

#contenido{
    width: 1300px;
    height:  800px;
    background-color: rgb(225, 150, 64);
    
}
#pie{
    width: 1300px;
    height:  80px;
    background-color: rgb(149, 87, 17);
    
}
</style>

</head>
<body>
<div id="contenedor">
    <div id="encabezado">
        <center>
         <img src="../imagenes/titulo.jpg" width="23%">
        </center>
    </div>  
    <br>            
    <div id="menu">
                <br><br>

                    <ul id="button">
                        <li> <a href="../index.html">INICIO</a>
                        <li> <a href="../paginas/COMPRAR.html">COMPRAR LIBROS</a>
                        <li> <a href="../paginas/VENDER.html">VENDER LIBROS</a>
                        <li> <a href="#">DONAR LIBROS</a>
                        <li> <a href="../paginas/COMO.html">COMO CONTACTARNOS</a>
                    </ul>
        </div>
        <br>
        <div id="contenido">


        </div> 
<br>
        <div id="pie">
            <center><font color="white  "> 
            Búscanos en las redes sociales  como : @Librería_Sisiescontigo <br>
            Whatsapp : 302 40982820 <br>
            LibreriaSisiescontigo@gmail.com  <br>
            Bogota_Colombia <br>
            </font>
            </center>
        </div>

</div> 
</body>
</html>